<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Homepage</title>
</head>
<body>
  <div class="container">
    <div class="showcase-content">
      <nav>
        <img src="">
        <h2><span class="primary">GP</span>Artworld</h2>
      </nav>
      
      <div class="content">
        <div class="message">
          <div>
            <p>Hey there! Don't wait too long</p>
            <h1>We're <span class="primary">Launching</span> Soon</h1>
            <a href="#" class="btn">Learn More...</a>
            <div class="social-icons">
              <a href="#"><i class="fa-brands fa-facebook"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
              <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
            </div>
          </div>
        </div>
        <div class="form">
          <form>
            <h3>Get notified on our launch</h3>
            <div>
              <input type="text" name="name" id="name" placeholder="Full Name">
            </div>
            <div>
              <input type="email" name="email" id="email" placeholder="Email">
            </div>
            <div>
              <a href="#" class="btn button-drk">Submit</a>
            </div>             
          </form>
        </div>
      </div>
    </div>
          
    </div>
  </div>    
</body>
</html>